
@min: 25%;
@max: 90%;
@margin-bot : 10px;
fieldset{
    display: block;
    width: @min;
    border-radius: 5px;
}
legend{
    margin : auto;
    font-size : 30px;
}
input,select{
    margin: auto;
    display: block;
    width : @max;
    margin-bottom: @margin-bot;
}

.input[type='text']{
    padding: 2px 5px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
}

.input[type='text']:hover {
    background: #d7d7d7;
}

.error{
    
    color: rgb(248, 131, 131);
}

.validate{
    color : rgb(37, 138, 6);
}
